<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_all"
        android:icon="@drawable/home_24"
        android:title="All Hymns" />
    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/non_favorite"
        android:title="Favorites" />
    <item
        android:id="@+id/nav_recent"
        android:icon="@drawable/favorite_24"
        android:title="Recent" />
</menu>
